<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.23.3" />
		<PackageReference Include="EasyExtensions" Version="3.0.65" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cotton.Crypto\Cotton.Crypto.csproj" />
	</ItemGroup>

</Project>
