<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cotton.Shared\Cotton.Shared.csproj" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.17.3" />
		<PackageReference Include="EasyExtensions.Crypto" Version="3.0.34" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
	</ItemGroup>

</Project>
