# cotton

./: .gitattributes  .gitignore  CONTRIBUTING.md  COPYRIGHT  GitVersion.yml  README.md
Sources/Cotton.Autoconfig/: ConfigurationProvider.cs  Cotton.Autoconfig.csproj
Sources/Cotton.Database/: Cotton.Database.csproj  CottonDbContext.cs
Sources/Cotton.Server/: Cotton.Server.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Sources/Cotton.Server.IntegrationTests/: AuthSmokeTests.cs  ChunksAndFilesEndpointsTests.cs  Cotton.Server.IntegrationTests.csproj  LayoutAndFilesTests.cs  LayoutEndpointsTests.cs  PrepareApplication.cs  ServerEndpointsTests.cs  SetupTests.cs
Sources/Cotton.Storage/: Cotton.Storage.csproj  EncryptedFileStorage.cs
Sources/Cotton.Topology/: Cotton.Topology.csproj  StorageLayoutService.cs
src/: .dockerignore  .editorconfig  .gitignore  Cotton.sln  Directory.Build.props
src/Cotton.Autoconfig/: Cotton.Autoconfig.csproj
src/Cotton.Autoconfig.Tests/: ConfigurationBuilderExtensionsTests.cs  Cotton.Autoconfig.Tests.csproj
src/Cotton.Benchmark/: Cotton.Benchmark.csproj  Program.cs  README.md  sixlabors-community.lic
src/Cotton.Contracts/: Cotton.Contracts.csproj  CottonClientHeaders.cs
src/Cotton.Crypto/: AesGcmStreamCipher.cs  Cotton.Crypto.csproj  CottonEncryptedStreamFormat.cs  HashExtensions.cs  IStreamCipher.cs  InternalsVisibleTo.Tests.cs  KeyDerivation.cs  StreamCipherExtensions.cs
src/Cotton.Crypto.Tests/: AesGcmKeyHeaderTests.cs  AesGcmStreamCipherPipeTests.cs  AesGcmStreamCipherTests.cs  AesGcmStreamCipherTests_EdgesAndCorrectness.cs  Cotton.Crypto.Tests.csproj  DiagnosticsTests.cs  FormatInvariantTests.cs  GoldenVectorsTests.cs  KeyDerivationTests.cs  NegativityTests.cs  PerformanceTests.cs  ReliabilityTests.cs  StabilityTests.cs  StreamingTests.cs
src/Cotton.Crypto.Tests.Charts/: README.md  advanced_analysis.py  all_charts.py  chart_common.py  charts.py  input.txt  mega_advanced_analysis.py  simple_charts.py
src/Cotton.Database/: Cotton.Database.csproj  CottonDbContext.cs  CottonDbContextDesignTimeFactory.cs
src/Cotton.Localization/: EmailTemplates.cs  Language.cs  NotificationTemplates.cs
src/Cotton.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cotton.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Cotton.Previews/: AndroidAdaptiveIconXmlReader.cs  AndroidBinaryResourceReader.cs  AndroidBinaryXmlApplicationIconReader.cs  AndroidBinaryXmlReader.cs  AndroidPackageContentTypes.cs  AndroidPackagePreviewGenerator.cs  AndroidResourcePathCandidate.cs  AndroidResourceTableIconReader.cs  AudioPreviewGenerator.cs  Cotton.Previews.csproj  FfmpegBinary.cs  HeicPreviewGenerator.cs  IPreviewGenerator.cs  ImagePreviewGenerator.cs  MediaProbeInfo.cs  PdfPreviewGenerator.cs  PreviewCodecBootstrap.cs  PreviewColorPalette.cs  PreviewGeneratorProvider.cs  PreviewImageEncoder.cs  StlThumbPreviewGenerator.cs  SvgPreviewGenerator.cs  TextPreviewGenerator.cs  VideoPreviewGenerator.cs
src/Cotton.Previews.Tests/: AndroidPackagePreviewGeneratorTests.cs  AudioPreviewGeneratorTests.cs  Cotton.Previews.Tests.csproj  ImagePreviewGeneratorTests.cs  PdfPreviewGeneratorTests.cs  PreviewGeneratorProviderTests.cs  StlThumbPreviewGeneratorTests.cs  SvgPreviewGeneratorTests.cs  TextPreviewGeneratorTests.cs  UnitTest1.cs
src/Cotton.SDK/: Class1.cs  Cotton.SDK.csproj  CottonCloudClient.cs  ICottonClient.cs
src/Cotton.SDK.Tests/: Cotton.SDK.Tests.csproj  UnitTest1.cs
src/Cotton.Sdk/: Cotton.Sdk.csproj  CottonApiException.cs  CottonCloudClient.cs  CottonSdkOptions.cs  CottonServerUrl.cs  ICottonCloudClient.cs
src/Cotton.Sdk.Tests/: Cotton.Sdk.Tests.csproj  CottonAppCodeAuthClientTests.cs  CottonAuthClientTests.cs  CottonFileAndChunkClientTests.cs  CottonHttpTransportTests.cs  CottonNodeClientTests.cs  CottonRealtimeClientTests.cs  CottonServerUrlTests.cs  CottonSyncClientTests.cs
src/Cotton.Server/: Cotton.Server.csproj  Cotton.Server.http  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh  sixlabors.lic
src/Cotton.Server.IntegrationTests/: AuthSmokeTests.cs  ChunksAndFilesEndpointsTests.cs  Cotton.Server.IntegrationTests.csproj  Ctn2RewriteJobTests.cs  DatabaseIntegrityBackfillTests.cs  DatabaseIntegrityFoundationTests.cs  FileManifestServiceContentTypeTests.cs  GarbageCollectorJobTests.cs  HlsManifestBuilderTests.cs  HlsRenditionProfileTests.cs  HlsSegmentCacheTests.cs  KeyringBootstrapStorageTests.cs  KeyringDatabaseIntegrityTests.cs  KeyringDiagnosticsServiceTests.cs  KeyringKeyResolverTests.cs  KeyringPurposeCipherFactoryTests.cs  KeyringReplicaTests.cs  KeyringRotationServiceTests.cs  KeyringStreamCipherRegistrationTests.cs  KeyringStreamCipherTests.cs  KeyringV2FoundationTests.cs  LayoutAndFilesTests.cs  LayoutEndpointsTests.cs  LayoutSearchServiceTests.cs  MasterKeyCompatibilityProbeTests.cs  MasterKeySentinelStoreTests.cs  MoveEndpointsTests.cs  NetworkAddressClassifierTests.cs  PreviewGenerationPipelineTests.cs  RawChunkUploadThroughputTests.cs  RequestBaseUrlHelpersTests.cs  SemanticVersionComparerTests.cs  ServerEndpointsTests.cs  SetupTests.cs  StartupLifecycleChainTests.cs  StartupTransitionValidatorTests.cs  StoragePipelineProbeServiceTests.cs  StoragePressureGuardTests.cs  StoredZipArchiveWriterTests.cs  SyncChangesEndpointsTests.cs  (+6 more)
src/Cotton.Shared/: Constants.cs  Cotton.Shared.csproj  Cotton.Shared.projitems  Cotton.Shared.shproj  Cotton.csproj  CottonClientHeaders.cs  CottonEncryptionSettings.cs  Routes.cs
src/Cotton.Storage/: Cotton.Storage.csproj
src/Cotton.Storage.Tests/: Cotton.Storage.Tests.csproj  README.md  UnitTest1.cs  s3-test-config.json.example
src/Cotton.Sync.App/: Cotton.Sync.App.csproj
src/Cotton.Sync.Cli/: CliApplication.cs  Cotton.Sync.Cli.csproj  OptionReader.cs  Program.cs  SyncCliApprovalUrlWriter.cs  SyncCliBrowserAuthOptions.cs  SyncCliCommandRunner.cs  SyncCliConnectionOptions.cs  SyncCliFormat.cs  SyncCliOptionsReader.cs  (+4 more)
src/Cotton.Sync.Cli.Tests/: SyncCliCommandRunnerTests.cs
(+2317 files in other folders)
