<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0944ae36-b540-443b-bda8-1974c0e216ff</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<SpaRoot>..\cotton.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:51856</SpaProxyServerUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<PackageReference Include="EasyExtensions.Mediator" Version="3.0.39" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>10.0.2</Version>
		</PackageReference>
		<ProjectReference Include="..\cotton.client\cotton.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Otp.NET" Version="1.4.1" />
		<ProjectReference Include="..\Cotton.Previews\Cotton.Previews.csproj" />
		<ProjectReference Include="..\Cotton.Shared\Cotton.Shared.csproj" />
		<ProjectReference Include="..\Cotton.Storage\Cotton.Storage.csproj" />
		<ProjectReference Include="..\Cotton.Topology\Cotton.Topology.csproj" />
		<ProjectReference Include="..\Cotton.Database\Cotton.Database.csproj" />
		<ProjectReference Include="..\Cotton.Autoconfig\Cotton.Autoconfig.csproj" />
		<ProjectReference Include="..\Cotton.Validators\Cotton.Validators.csproj" />
		<PackageReference Include="EasyExtensions.Quartz" Version="3.0.39" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore" Version="3.0.39" />
		<PackageReference Include="EasyExtensions.AspNetCore.Authorization" Version="3.0.39" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore.Npgsql" Version="3.0.39" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

</Project>
