<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cotton.Crypto\Cotton.Crypto.csproj" />
		<ProjectReference Include="..\Cotton.Sdk\Cotton.Sdk.csproj" />
		<ProjectReference Include="..\Cotton.Server\Cotton.Server.csproj" />
		<ProjectReference Include="..\Cotton.Storage\Cotton.Storage.csproj" />
		<ProjectReference Include="..\Cotton.Sync\Cotton.Sync.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="NUnit" Version="4.6.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageReference Include="System.Management" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
	</ItemGroup>
</Project>
