<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cotton.Server\Cotton.Server.csproj" />
		<ProjectReference Include="..\Cotton.Storage\Cotton.Storage.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="System.Management" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
	</ItemGroup>
</Project>
