<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cotton-sync</AssemblyName>
    <Authors>Vadim Belov</Authors>
    <Company>bvdcode</Company>
    <Product>Cotton</Product>
    <Description>Command-line synchronization client for Cotton Cloud.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cotton.Contracts/Cotton.Contracts.csproj" />
    <ProjectReference Include="../Cotton.Sdk/Cotton.Sdk.csproj" />
    <ProjectReference Include="../Cotton.Sync/Cotton.Sync.csproj" />
  </ItemGroup>

</Project>
