<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Cotton.Sync.Cli</AssemblyName>
    <Title>Cotton Sync CLI</Title>
    <Description>Headless validation and recovery helper for Cotton Sync state.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cotton.Sdk/Cotton.Sdk.csproj" />
    <ProjectReference Include="../Cotton.Sync/Cotton.Sync.csproj" />
    <ProjectReference Include="../Cotton.Sync.App/Cotton.Sync.App.csproj" />
  </ItemGroup>

</Project>
