<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Cotton.Sync.Desktop</AssemblyName>
    <Title>Cotton Sync Desktop</Title>
    <Authors>Vadim Belov</Authors>
    <Company>bvdcode</Company>
    <Product>Cotton</Product>
    <Description>Cross-platform desktop synchronization client for Cotton Cloud.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-dev</InformationalVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="../cotton.client/public/assets/icons/icon-192.png" Link="Assets/icon-192.png" />
    <AvaloniaResource Include="../cotton.client/public/favicon.ico" Link="Assets/favicon.ico" />
    <AvaloniaResource Include="Assets/tray-*.png" />
    <Content Include="../cotton.client/public/assets/icons/icon-192.png"
             Link="Assets/icon-192.png"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cotton.Shared/Cotton.csproj" />
    <ProjectReference Include="../Cotton.Sdk/Cotton.Sdk.csproj" />
    <ProjectReference Include="../Cotton.Sync/Cotton.Sync.csproj" />
    <ProjectReference Include="../Cotton.Sync.App/Cotton.Sync.App.csproj" />
  </ItemGroup>

  <Target Name="GeneratePublishChecksums"
          AfterTargets="Publish"
          Condition="'$(PublishDir)' != '' and '$(GeneratePublishChecksums)' != 'false'">
    <ItemGroup>
      <CottonPublishedFile Include="$(PublishDir)**/*"
                           Exclude="$(PublishDir)checksums.sha256" />
    </ItemGroup>
    <GetFileHash Files="@(CottonPublishedFile)"
                 Algorithm="SHA256">
      <Output TaskParameter="Items"
              ItemName="CottonPublishedFileHash" />
    </GetFileHash>
    <WriteLinesToFile File="$(PublishDir)checksums.sha256"
                      Lines="@(CottonPublishedFileHash->'%(FileHash)  %(RecursiveDir)%(Filename)%(Extension)')"
                      Overwrite="true" />
  </Target>

  <Target Name="ValidateDesktopLooseAssets"
          AfterTargets="Build">
    <Error Condition="!Exists('$(OutDir)Assets/icon-192.png')"
           Text="Cotton Sync desktop icon must be copied to Assets/icon-192.png for Linux desktop entries and packaged app metadata." />
  </Target>

</Project>
