<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cotton.Validators\Cotton.Validators.csproj" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore" Version="3.0.7" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore.Npgsql" Version="3.0.7" />
	</ItemGroup>

</Project>
