<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cotton.Validators\Cotton.Validators.csproj" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore" Version="2.0.32" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore.Npgsql" Version="2.0.32" />
	</ItemGroup>

</Project>
