<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Vadim Belov</Authors>
    <Company>bvdcode</Company>
    <Product>Cotton</Product>
    <Description>Typed API contracts shared by Cotton Cloud clients.</Description>
    <PackageId>Cotton.Contracts</PackageId>
    <PackageTags>Cloud,Storage,SDK,Contracts</PackageTags>
    <PackageProjectUrl>https://github.com/bvdcode/cotton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bvdcode/cotton</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>
