<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cotton.Shared\Cotton.csproj" />
		<ProjectReference Include="..\Cotton.Validators\Cotton.Validators.csproj" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore" Version="3.0.65" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore.Npgsql" Version="3.0.65" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
