<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Vadim Belov</Authors>
    <Company>bvdcode</Company>
    <Product>Cotton</Product>
    <Description>Cross-platform synchronization core for Cotton Cloud clients.</Description>
    <PackageId>Cotton.Sync</PackageId>
    <PackageTags>Cloud,Storage,Sync,SQLite</PackageTags>
    <PackageProjectUrl>https://github.com/bvdcode/cotton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bvdcode/cotton</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <ProjectReference Include="../Cotton.Contracts/Cotton.Contracts.csproj" />
    <ProjectReference Include="../Cotton.Sdk/Cotton.Sdk.csproj" />
  </ItemGroup>

</Project>
