<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Vadim Belov</Authors>
		<Company>bvdcode</Company>
		<Product>Cotton</Product>
		<Description>The Cotton library provides a collection of classes and abstractions for all related Cotton Cloud projects.</Description>
		<Copyright>Copyright © Vadim Belov 2025–2026</Copyright>
		<Summary>The Cotton library provides a collection of classes and abstractions for all related Cotton Cloud projects.</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>Cotton</Title>
		<PackageId>Cotton</PackageId>
		<PackageTags>Cloud,Storage,SDK,ASP.NET,Database</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/bvdcode/cotton/main/src/Cotton.Shared/packageIcon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/bvdcode/cotton</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bvdcode/cotton</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<PackageReference Include="EasyExtensions" Version="3.0.65" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
	</ItemGroup>



</Project>
