<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Docnet.Core" Version="2.6.0" />
		<PackageReference Include="EasyExtensions.Fonts" Version="3.0.65" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
		<PackageReference Include="PhotoSauce.NativeCodecs.Libheif" Version="1.19.5-preview1" />
		<PackageReference Include="PhotoSauce.NativeCodecs.Libwebp" Version="1.4.0-preview1" />
		<PackageReference Include="SixLabors.Fonts" Version="3.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="3.0.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
      <PackageReference Include="Svg.Skia" Version="5.0.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
	</ItemGroup>

</Project>
