<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
		<ProjectReference Include="..\Cotton.Shared\Cotton.csproj" />
	</ItemGroup>

</Project>
